ea4bc82a6ad023ab7ee23ee620429895
::res://::1697919170
icon.svg::CompressedTexture2D::8097338375600203794::1697917652::1697919110::1::::<><>::
README.md::TextFile::-1::1697917652::0::1::::<><>::
::res://addons/::1697919314
::res://addons/microgamejamcontroller/::28800
gdachan101.png::CompressedTexture2D::6598500715891477301::1659919450::1697919328::1::::<><>::
MicrogameJamController.gd::GDScript::-1::1695076484::0::1::::<>Node<>::
MicrogameJamControllerEditor.gd::GDScript::-1::1695349968::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695349950::0::1::::<><>::
