ea4bc82a6ad023ab7ee23ee620429895
::res://::1697960616
icon.svg::CompressedTexture2D::8097338375600203794::1697940437::1697940450::1::::<><>::
README.md::TextFile::-1::1697940437::0::1::::<><>::
::res://addons/::1697940437
::res://addons/microgamejamcontroller/::1697940437
gdachan101.png::CompressedTexture2D::6598500715891477301::1697940437::1697940437::1::::<><>::
MicrogameJamController.gd::GDScript::-1::1697940437::0::1::::<>Node<>::
MicrogameJamControllerEditor.gd::GDScript::-1::1697940437::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1697940437::0::1::::<><>::
::res://art/::1697962615
0392959a2afab47ebbf9b4f50bdd95d1.jpg::CompressedTexture2D::7069073420318171690::1697962615::1697962615::1::::<><>::
bolt.png::CompressedTexture2D::4406266091021463457::1697940437::1697940437::1::::<><>::
fridge bot_0.png::CompressedTexture2D::545247526486641931::1697959504::1697959507::1::::<><>::
fridge bot_1.png::CompressedTexture2D::6403583948127859926::1697959504::1697959507::1::::<><>::
::res://scenes/::1697962564
bolt.tscn::PackedScene::6724060129818144289::1697962564::0::1::::<><>::uid://b31os86lhgj3f::::res://art/bolt.png
main.tscn::PackedScene::5706144385823860921::1697962564::0::1::::<><>::res://scripts/CameraManager.gd<>res://scripts/GameManager.gd<>res://scripts/BoltsManager.gd<>res://scripts/InputManager.gd<>uid://h1efabupseut::::res://art/fridge bot_0.png<>res://scripts/Bot.gd<>uid://cxh7den7gljus::::res://art/fridge bot_1.png
::res://scripts/::1697962563
BoltsManager.gd::GDScript::-1::1697962563::0::1::::<>Node<>::
Bot.gd::GDScript::-1::1697961890::0::1::::<>Node2D<>::
CameraManager.gd::GDScript::-1::1697953129::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1697962513::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1697959061::0::1::::<>Node2D<>::
