; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Microgame Jam"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="res://test_scene.tscn"

[autoload]

MicrogameJamController="*res://addons/microgamejamcontroller/MicrogameJamController.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/microgamejamcontroller/plugin.cfg")
