[gd_scene load_steps=2 format=3 uid="uid://cnkdmngwtdn1j"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_p44ha"]

[node name="Main" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("1_p44ha")

[node name="Music" type="AudioStreamPlayer2D" parent="Game Manager"]

[node name="Timer" type="Timer" parent="Game Manager"]

[connection signal="timeout" from="Game Manager/Timer" to="Game Manager" method="_on_timer_timeout"]
