[gd_scene load_steps=2 format=3 uid="uid://cnkdmngwtdn1j"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_p44ha"]

[node name="Test Scene" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("1_p44ha")

[node name="Music" type="AudioStreamPlayer2D" parent="Game Manager"]
