[gd_scene load_steps=3 format=3 uid="uid://e7lqyhd101v0"]

[ext_resource type="Texture2D" uid="uid://dnmn8k5k5v3vq" path="res://icon.svg" id="1_nfofn"]
[ext_resource type="Script" path="res://Remover.gd" id="2_jk3b1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(86, 87)
texture = ExtResource("1_nfofn")
script = ExtResource("2_jk3b1")
